//
//  BaseFramework.pch
//  BaseFramework
//
//  Created by wendongsheng on 15/3/31.
//  Copyright (c) 2015年 wendongsheng. All rights reserved.
//

#ifndef BaseFramework_BaseFramework_pch
#define BaseFramework_BaseFramework_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


    #import "FirstViewController.h"
    #import "EasyWork.h"


#endif
